# android-dev-challenge-compose-week-2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androiddevchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddevchallenge/: BaseApplication.kt
app/src/main/java/com/example/androiddevchallenge/data/: Repository.kt  RepositoryImpl.kt  TimerItemDao.kt  TimerItemDatabase.kt  TimerItemEntity.kt
app/src/main/java/com/example/androiddevchallenge/di/: AppModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/example/androiddevchallenge/service/: AlarmReceiver.kt  CustomTimer.kt  CustomTimerImpl.kt  SnoozeReceiver.kt  Timer.kt
app/src/main/java/com/example/androiddevchallenge/ui/: MainActivity.kt
app/src/main/java/com/example/androiddevchallenge/ui/component/: ApplySystemUiComponent.kt  BottomSheetTitleComponent.kt  BottomSwipeableCardComponent.kt  ColorPickerTileComponent.kt  SwipeableCardComponent.kt  TimerList.kt  TimerListBottomSheetContentComponent.kt
app/src/main/java/com/example/androiddevchallenge/ui/navigation/: Screen.kt
app/src/main/java/com/example/androiddevchallenge/ui/resource/: CardColors.kt
app/src/main/java/com/example/androiddevchallenge/ui/screen/: TimerListScreen.kt  TimerListScreenViewModel.kt
app/src/main/java/com/example/androiddevchallenge/util/: DateTimeUtils.kt  Extentions.kt  NotificationUtils.kt
app/src/main/res/values/: strings.xml
